##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = dxp-7.2-sp5
target.platform.index.sources = false
